# multiple-demo

./: README.md  pom.xml
aws-demo/src/main/java/com/jackson/: AwsDemoApplication.java
aws-demo/src/main/java/com/jackson/aws/sqs/: DeadLetterQueues.java  LongPolling.java  SendReceiveMessages.java  UsingQueues.java  VisibilityTimeout.java
aws-demo/src/main/resources/: AWSCredentials.properties
aws-java-demo/: pom.xml
aws-java-demo/src/main/java/com/jackson/aws/sqs/: SimpleQueueServiceSample.java
aws-java-demo/src/test/java/com/jackson/aws/sqs/: AwsDemoApplicationTests.java
aws-sqs-demo/src/main/java/com/example/domain/: SqsQueueListener.java
aws-sqs-spring-boot-demo/: pom.xml
aws-sqs-spring-boot-demo/src/main/java/com/example/config/: AwsSqsConfiguration.java  SQSConnectionFactoryConfiguration.java
aws-sqs-spring-boot-demo/src/main/java/com/example/domain/: JmsMessageListener.java  MessageReceiverCallable.java  SQSRetryQueue.java  SqsQueue.java
aws-sqs-spring-boot-demo/src/main/java/com/example/resource/: SqsIntegrationJmsResource.java  SqsQueueResource.java
aws-sqs-spring-boot-demo/src/main/java/com/example/service/: SqsIntegrationJmsService.java  SqsQueueService.java
aws-sqs-spring-boot-demo/src/main/java/com/example/service/impl/: SqsIntegrationJmsServiceImpl.java  SqsQueueServiceImpl.java
aws-sqs-spring-boot-demo/src/test/java/com/example/: RecvTest.java  SendTest.java  SimpleTests.java  SqsdemoApplicationTests.java
spring-common-demo/: pom.xml
spring-common-demo/src/main/java/com/jackson/spring/demo/: SpringCommonDemoApplication.java
spring-common-demo/src/main/java/com/jackson/spring/demo/controller/: UserController.java
spring-common-demo/src/main/java/com/jackson/spring/demo/entity/: User.java
spring-common-demo/src/test/java/com/jackson/spring/demo/: SpringCommonDemoApplicationTests.java
spring-common-demo/src/test/java/com/jackson/spring/demo/controller/: UserControllerTest.java
sqsdemo/: pom.xml
sqsdemo/src/main/java/com/example/: SqsdemoApplication.java
sqsdemo/src/main/java/com/example/config/: AwsSqsConfig.java
